sudo: false
language: python
python:
  - '3.5'
script: echo "No tests"
deploy:
  provider: pypi
  user: Immobilienscout24
  password:
    secure: "jX+RojpiIJVUgsdWB1azWQ9V2RZDEDHO5K/GIsrRY7VqQRsIrG2xJY7+2kHoUypgkf50cGtLX7rLUJcqbn6apacwa0SHi2fFkwZc3VFnSnQxzcOz56I/s/FwhwOOnj/fMFwMM4gSwAlKxj5FUBF0tsHGwIDcn8ErswxpC6Z3ivOzgab3SvkiBcGbfBMWqbBsa/y7p4Wp5/ilYmfXcgdCseSKvQjIeadOzDSk4m2f688mcoSn8tMUDOGONr9/yOK7XfJNVtAk/N6tfiw5ogSZPrzSRyoMgxf8oOEeuW4YTakSKH28RR/9CUf3yYhAimtexDpBWUM593TLairRz41TjHRdFvKPpQ4jN2LcfccyPcUG3ZrPKioOH7wo0r4QiIERARlQNEvh2mUMf/qYkx/sUOxue1NWqMzNnWHzH2PtAt9USeM/35HGpDc5r0oFw4d8vWQvmbfjnnnOxkpSBdlpnOC3Nxfx+GjoPJ2dZehFRwISlFsRA7bAGz184txDFYTlwJeOV1sMBTKf24xR8IbiQPU/xPWrKkel7HwgsEYZRA4DK5ShGUPR1SOo2TKHGkE0uFBibaljCC679tyMftP3WrEgr0T7WvTIQkkK/+EADhOWCjvksKIgCV97Exzk1J87Q8UJfWRCw0ZUNsj89pjQNJRhabDQ86PAArElbrvmxnM="
  distributions: 'sdist'
  skip_cleanup: true