sudo: false
language: python
python:
  - '3.5'
script: echo "No tests"
deploy:
  provider: pypi
  user: valuation
  password:
    secure: "cQb2nZaG9wmFAouf8LMs8dEjWl4NvjkX73Ju3fQ5XHiIPBhmm2wYAd9Z8+Yfh+j1gmdFgPEo9HV4NVJXDGE+7VdXByoL6obU9HsDK5WyTI8XIUFt9rPHE6q/2ZAsGg0QbNC1lagmvzAIa80NIU0BRQ49Rbf/29ghwn8NUKy1rKWao0hyRPYhIlejkptaYk/k1+Eu2LsxCrXEg2+i5w0Wpa0IIpAUm4EDAG4vgvVTqYGmiEwYToo5pkom74T5TstiuNItM/OLvuFCeqWrVWTv/l2MUMc6vvzx5HGR4EryO/jH6J6uQ+XyJJvo9caPsQl5gCNgcrK+5rlKotGEJEKpDjrcYmjX6YnODBsUQFhO5VvRRAYzstrP1NPhJC44Nq6ebMncGa3q9vmeUHvcxqLimx68EjbdXwPdhXXEW2uAowdkuzjI1xaGejCnMwdqjMVge5P6jSzl/cGZvwS1/uu6iiQL7Q5uzTypbunvC/BB0HGdcCGcFqruyMPwzxe06Lret1vNKxekYuChLF0BSylGmiJx7HHlbmy5ihJ8khdR+10Z//XZ45eSQZq7v7kYgOmSuEFTXJ+QX9tcbvQNEr2x5USukqtvbgKVcCEz3/LNwVYb/645yl0JUf6S8cy0Xxv9fivqdMo762hcqNB26Uu6f9pdOo4U5GsAPJz7rEYS1d4="
  distributions: 'sdist'
  skip_cleanup: true
