sudo: false
language: python
python:
  - '3.5'
script: echo "No tests"
deploy:
  provider: pypi
  user: Immobilienscout24
  password:
    secure: "jSfGEMltPLrG68J9Tu+G4uvRrX8CvETIKWu5gb27yyMYZZ9/Zz2gysGrT+I7oNW8s5SjjqyiqXhXRkh7mOycF/Lwk4kAwVn42qkx90c9xPpjNKIYKLkW5vH8TuvP/dTtHfHg4kCgckbq+8yR/gnxniMXd66HYHgMjXtOPsVcUPky/IoaalPpdD0/K/j/5HR6QPEnVWMU7SSegBUXsUJyFkd6HjhDIrTWeHEqWJYi7ywVwvMpsVlzmk9Zz+RlVlKdudOr3EIvCHkjJAH9+6vNo7tMdFZseSYvAZVVYg/a/F2NU2lIATwY4Fowrrd2pQQtnlOKUGtSwkpCcP2e1QhUn4Bw18HGKpcxy3q9yNhfXvYnxsZ5yRdhUBqyoIhNyhM3wErEGUeEBtvoE+k3QV5S0ZVm+8JncuJrSm9JQHB7tWBrYGq0P0Wu01tVwPfI2dmhCbtk0jVCPDmEByhnvxJKlcN1R65chIX0hKSLgM/56HoSa9aGjlJhBQK70+a0PTifyRWjWJWQjZFA/oiqsyQPIwQh9b6Kop4Bd4v2jwZ3mw7huhO87805Ct785ajE0P4uTTtW8pEVJzLjOs8uq9GDqHgnMKJ7APeFRNOkQLkzwtn56EKNNfCPNCStzTkeNZk9IeVL+iJSgkq0OinQAJ5u3+3XiCTvJoofKWyoWRmeFak="
  distributions: 'sdist'
  skip_cleanup: true